<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <nav>
    <a href="/portfolio/index.html">Home</a>
    <a href="/portfolio/hobbies.html">Hobbies</a>
    <a href="/portfolio/skills.html">Skills</a>
    <a href="/portfolio/gallery.html">Gallery</a>
    <a href="/portfolio/contact.html">Contact</a>
  </nav>

  <h1>Contact Me</h1>
  <form>
    <input type="text" name="name" placeholder="Your Name">
    <input type="email" name="email" placeholder="Your Email">
    <textarea name="message" placeholder="Your Message"></textarea>
    <input type="submit" value="Send">
  </form>

  <p style="text-align: center;">Or email me directly at: <strong>uayaz.bese23seecs@seecs.edu.pk</strong></p>
</body>
</html>
